.dashboardContainer {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}
.cardGrid {
  display: grid;
  gap: 20px;

  // Desktop: 4 cards
  grid-template-columns: repeat(4, 1fr);

  // Tablet: 2 cards per row
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // Mobile: 1 card per row
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
