@import "./variables.module.scss";

.authLayout {
  display: flex;
  background-color: $white;
}

.leftSection {
  height: 100vh;
  width: 50%;
  display: flex;
  flex-flow: column wrap;
  gap: 50px;
  padding-inline: 160px;
  padding-top: 130px;
  position: fixed;
  // Hide on mobile and tablet screens
  @media (max-width: 1023px) {
    display: none;
  }
  // ipad pro
  @media (width: 1024px) {
    padding-inline: 60px;
  }
}
.avatarContainer {
  align-content: center;
  position: relative;
  width: 100%;
  height: 500px;
  // ipad pro
  @media (width: 1024px) {
    position: unset;
  }
}
.avatarImg {
  position: relative;
  width: 100%;
}
.rightSection {
  margin-left: 50%;
  width: 50%;
  align-content: center;
  min-height: 100vh;
  border-left: 1px solid $inactive-gray;
  padding-inline: 160px;
  overflow-y: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;

  // General mobile & tablet styles
  @media (max-width: 1023px) {
    margin-left: 0;
    width: 100%;
    border-left: none;
    padding-inline: 20px;
  }
  // ipad pro
  @media (width: 1024px) {
    padding-inline: 60px;
  }
}
.rightSectionContainer {
  width: 100%;
  align-content: center;
  min-height: calc(100vh - 180px);
  @media (max-width: 1023px) {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-block: 40px;
  }
}
.rightSectionChild {
  max-width: 458px;
  width: 100%;
}
