@import "../../styles/variables.module.scss";
.cardGrid {
  display: grid;
  gap: 20px;

  // Desktop: 4 cards
  grid-template-columns: repeat(4, 1fr);

  // Tablet: 2 cards per row
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // Mobile: 1 card per row
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
.filterButtonContainer {
  display: flex;
  align-self: flex-end !important;
  width: 15%;
}
.filterBtn {
  height: 35px;
}
.basicInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $white;
  box-shadow: $shadow;
  min-height: 210px;
  width: 100%;
  border-radius: 10px;
  padding: 25px 25px 0 25px;
}
